D:\Учеба GB\C#\Seminar5\Task_39\bin\Debug\net6.0\Task_39.exe
D:\Учеба GB\C#\Seminar5\Task_39\bin\Debug\net6.0\Task_39.deps.json
D:\Учеба GB\C#\Seminar5\Task_39\bin\Debug\net6.0\Task_39.runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_39\bin\Debug\net6.0\Task_39.dll
D:\Учеба GB\C#\Seminar5\Task_39\bin\Debug\net6.0\Task_39.pdb
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.dll
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\refint\Task_39.dll
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.pdb
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\Task_39.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_39\obj\Debug\net6.0\ref\Task_39.dll
