D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_50(HW)\bin\Debug\net6.0\Task_50(HW).exe
D:\Учеба GB\C#\Seminar5\Task_50(HW)\bin\Debug\net6.0\Task_50(HW).deps.json
D:\Учеба GB\C#\Seminar5\Task_50(HW)\bin\Debug\net6.0\Task_50(HW).runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_50(HW)\bin\Debug\net6.0\Task_50(HW).dll
D:\Учеба GB\C#\Seminar5\Task_50(HW)\bin\Debug\net6.0\Task_50(HW).pdb
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).dll
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\refint\Task_50(HW).dll
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).pdb
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\Task_50(HW).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_50(HW)\obj\Debug\net6.0\ref\Task_50(HW).dll
