D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\bin\Debug\net6.0\Task_47(HomeWork).exe
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\bin\Debug\net6.0\Task_47(HomeWork).deps.json
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\bin\Debug\net6.0\Task_47(HomeWork).runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\bin\Debug\net6.0\Task_47(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\bin\Debug\net6.0\Task_47(HomeWork).pdb
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\refint\Task_47(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).pdb
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\Task_47(HomeWork).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_47(HomeWork)\obj\Debug\net6.0\ref\Task_47(HomeWork).dll
