D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_42\bin\Debug\net6.0\Task_42.exe
D:\Учеба GB\C#\Seminar5\Task_42\bin\Debug\net6.0\Task_42.deps.json
D:\Учеба GB\C#\Seminar5\Task_42\bin\Debug\net6.0\Task_42.runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_42\bin\Debug\net6.0\Task_42.dll
D:\Учеба GB\C#\Seminar5\Task_42\bin\Debug\net6.0\Task_42.pdb
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.dll
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\refint\Task_42.dll
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.pdb
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\Task_42.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_42\obj\Debug\net6.0\ref\Task_42.dll
