D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\bin\Debug\net6.0\Task_38(HomeWork).exe
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\bin\Debug\net6.0\Task_38(HomeWork).deps.json
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\bin\Debug\net6.0\Task_38(HomeWork).runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\bin\Debug\net6.0\Task_38(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\bin\Debug\net6.0\Task_38(HomeWork).pdb
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\refint\Task_38(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).pdb
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\Task_38(HomeWork).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_38(HomeWork)\obj\Debug\net6.0\ref\Task_38(HomeWork).dll
