D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_35\bin\Debug\net6.0\Task_35.exe
D:\Учеба GB\C#\Seminar5\Task_35\bin\Debug\net6.0\Task_35.deps.json
D:\Учеба GB\C#\Seminar5\Task_35\bin\Debug\net6.0\Task_35.runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_35\bin\Debug\net6.0\Task_35.dll
D:\Учеба GB\C#\Seminar5\Task_35\bin\Debug\net6.0\Task_35.pdb
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.dll
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\refint\Task_35.dll
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.pdb
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\Task_35.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_35\obj\Debug\net6.0\ref\Task_35.dll
