D:\Учеба GB\C#\Seminar5\Task_48\bin\Debug\net6.0\Task_48.exe
D:\Учеба GB\C#\Seminar5\Task_48\bin\Debug\net6.0\Task_48.deps.json
D:\Учеба GB\C#\Seminar5\Task_48\bin\Debug\net6.0\Task_48.runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_48\bin\Debug\net6.0\Task_48.dll
D:\Учеба GB\C#\Seminar5\Task_48\bin\Debug\net6.0\Task_48.pdb
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.dll
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\refint\Task_48.dll
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.pdb
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\Task_48.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_48\obj\Debug\net6.0\ref\Task_48.dll
