D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\bin\Debug\net6.0\Task_36(HomeWork).exe
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\bin\Debug\net6.0\Task_36(HomeWork).deps.json
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\bin\Debug\net6.0\Task_36(HomeWork).runtimeconfig.json
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\bin\Debug\net6.0\Task_36(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\bin\Debug\net6.0\Task_36(HomeWork).pdb
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\refint\Task_36(HomeWork).dll
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).pdb
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\Task_36(HomeWork).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar5\Task_36(HomeWork)\obj\Debug\net6.0\ref\Task_36(HomeWork).dll
